.advantages__header {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  color: @blue-dark;
  background-color: @white;
}

.advantages__list {
  .list-reset();
  text-align: center;
  background-color: @gray-light;
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.advantages__text {
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  color: @blue-dark;
}
