.no-js .challenge,
.no-webp .challenge {
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.webp .challenge {
  background-image: url("../img/bg-back-mobile@1x.webp");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.webp");
  }
}

.challenge {
  min-height: 462px;
  margin-bottom: -223px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @blue-darken;
}

.challenge__text {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  padding-top: 98px;
  padding-bottom: 233px;
  margin: 0 auto;
  color: @white;
}

@media (min-width: @tablet-width) {
  .no-js .challenge,
  .no-webp .challenge {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat @blue-darken;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .webp .challenge {
    background: url("../img/bg-back-tablet@1x.webp") no-repeat @blue-darken;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.webp");
    }
  }

  .challenge {
    min-height: 729px;
    margin-bottom: -288px;
  }

  .challenge__text {
    font-size: 50px;
    line-height: 60px;
    width: 480px;
    padding-top: 180px;
    padding-bottom: 300px;
  }
}

@media (min-width: @desktop-width) {
  .no-js .challenge,
  .no-webp .challenge {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat @blue-darken;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .webp .challenge {
    background: url("../img/bg-back-desktop@1x.webp") no-repeat @blue-darken;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.webp");
    }
  }

  .challenge {
    min-height: 853px;
    margin-bottom: -458px;
  }

  .challenge__text {
    width: 750px;
    padding-top: 173px;
    padding-bottom: 470px;
  }
}
