.comment {
  text-align: left;
  background-color: @gray-light;
}

.comment__panorama-label {
  display: block;
  width: 140px;
  height: 36px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 6px;
  color: @white;
  background-color: @pink;
}

.comment__username {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: @blue-dark;
}

.comment__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @blue-dark;
}

.comment__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @blue-dark;
}

.comment__like-text,
.comment__like-counter {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}

.comment__button {
  border: none;
  background-color: transparent;
}
