.contacts {
  text-align: center;
  background-color: @white;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  color: @blue-dark;
}

.contacts__info-title {
  font-size: 18px;
  font-weight: 700;
  color: @blue-dark;
}

.contacts__info-detail {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  color: @red-pink;
}
