.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @blue-dark;
}

.copyright__link {
  position: relative;
}

.copyright__image {
  position: absolute;
  margin-left: 14px;
  fill: @pink;

  &:hover {
    fill: @blue-dark;
  }

  &:active {
    fill: @blue-dark-opacity01;
  }
}
