.form {
  background-color: @white;
}

.form__title {
  width: 280px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 20px;
  margin: 0 auto;
  color: @blue-dark;

  &--hide {
    display: none;
  }
}

.form__text-label,
.form__legend {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.form__legend {
  width: 220px;
  line-height: 18px;
  text-align: center;
  margin: 0 auto;

  &--hide {
    display: none;
  }
}

.form__wrapper {
  padding-top: 38px;
  padding-bottom: 44px;

  &--gray {
    background-color: @gray-light;
  }

  &:first-child {
    padding-top: 15px;
  }

  &:last-child {
    padding-bottom: 17px;
  }
}

.form__wrapper-elements {
  display: flex;
  flex-direction: column;

  &--reverse + &--reverse {
    margin-top: 20px;
  }
}

.form__fieldset {
  padding: 0;
  border: 0;
  margin: 0;

  &--notbordered div + div {
    margin-top: 20px;
  }
}

.form__progress-label {
  position: relative;
  display: block;
  width: 39px;
  height: 39px;
  border: 2px solid @gray-lighter;
  border-radius: 2px;
  background-color: @white;
  margin-top: 39px;
}

.form__progress-text {
  position: absolute;
  left: 40px;
  width: 238px;
  font-size: 18px;
  line-height: 35px;
  padding-left: 28px;
}

.form__progress-input:not(:disabled) + .form__progress-label {
  &:hover {
    cursor: pointer;
    border-color: @blue-dark;
  }

  &:active {
    border-color: @pink;
  }
}

.form__progress-input:checked + .form__progress-label {
  &::before {
    content: "";
    position: absolute;
    bottom: 13px;
    left: 6px;
    width: 10px;
    height: 2px;
    background: @pink;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 17px;
    left: 10px;
    width: 22px;
    height: 2px;
    background: @pink;
    transform: rotate(-45deg);
  }
}

.form__progress-input:checked:disabled + .form__progress-label {
  &::before {
    background-color: @gray-lighter;
  }

  &::after {
    background-color: @gray-lighter;
  }
}

.form__progress-label ~ .form__progress-label {
  margin-top: 43px;
}

.form__radio-label {
  position: relative;
  display: block;
  width: 37px;
  height: 37px;
  margin-top: 37px;
  border: 11px solid @white;
  border-radius: 50%;
  background-color: @white;
  box-shadow: 0 0 0 2px @gray-lighter;
}

.form__radio-text {
  position: absolute;
  left: 29px;
  top: -10px;
  width: 240px;
  font-size: 18px;
  line-height: 35px;
  padding-left: 29px;
}

.form__radio-field:checked + .form__radio-label {
  background-color: @pink;
}

.form__radio-field:not(:disabled) + .form__radio-label {
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0 2px @black;
  }

  &:active {
    box-shadow: 0 0 0 2px @pink;
  }
}

.form__text-label {
  padding-left: 23px;
  margin-bottom: 5px;
}

.form__text-field {
  min-height: 60px;
  padding: 0 20px;
  border: 2px solid @gray-lighter;
  border-radius: 2px;

  &:hover {
    border-color: @black;
  }

  &:active {
    border-color: @pink;
  }
}

.form__text-field::placeholder,
.form__description-text::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @blue-dark;
}

.form__button {
  display: block;
  width: 280px;
  height: 62px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @green-light;
  padding: 0;
  border: 0;
  border-radius: 3px;

  &:hover {
    background-color: @green-dark;
  }

  &:active {
    color: @white-opacity03;
  }

  &:disabled {
    background-color: @gray-lighter;
  }
}

.form__note {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  color: @blue-dark;

  sup {
    color: @pink;
  }

  &--hide {
    display: none;
  }
}

.form__description-text {
  resize: none;
  width: 100%;
  height: 200px;
  padding: 15px 20px;
  margin-top: 17px;
  margin-bottom: 42px;
  border: 2px solid @gray-lighter;
  border-radius: 2px;

  &:hover {
    border-color: @black;
  }

  &:active {
    border-color: @pink;
  }
}

@media (min-width: @tablet-width) {
  .form__title {
    width: 490px;
    min-height: 180px;
    font-size: 18px;
    padding-top: 100px;

    &--hide {
      display: inherit;
    }
  }

  .form__form {
    display: flex;
    flex-direction: column;
  }

  .form__fieldset {
    padding: 47px 60px;
    border: 2px solid @gray-light;

    &--notbordered {
      padding-right: 0;
      padding-left: 0;
      border: 0;
    }

    &--notbordered div + div {
      margin-top: 55px;
    }
  }

  .form__legend {
    width: inherit;
    padding: 0 32px;

    &--hide {
      display: inherit;
    }
  }

  .form__wrapper {
    &--gray {
      background-color: @white;
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 5;
    }
  }

  .form__wrapper-elements {
    &--row {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &--row label {
      padding-right: 22px;
      padding-left: 0;
    }

    &--row input {
      flex-grow: 1;
    }

    &--reverse {
      flex-direction: column-reverse;
    }
  }

  .form__description-text {
    width: 495px;
    height: 190px;
  }

  .form__button,
  .form__note {
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    width: 755px;
    min-height: 200px;

    &--hide {
      display: inline-block;
    }
  }

  .form__form {
    position: relative;
    width: @desktop-width;
    margin: 0 auto;
  }

  .form__fieldset {
    &--notbordered {
      width: 435px;
    }

    &--radio {
      height: 312px;
      padding: 55px 20px;
    }
  }

  .form__wrapper {
    &:nth-child(4) {
      position: absolute;
      width: 435px;
      top: 32px;
      right: 10px;
    }

    &:nth-child(4) .form__wrapper-container {
      width: 435px;
      padding: 0;
    }
  }

  .form__wrapper-elements {
    &--reverse {
      float: left;
      width: 370px;
    }

    &--reverse + &--reverse {
      margin-left: 74px;
    }
  }

  .form__description-text {
    width: 810px;
    height: 125px;
  }

  .form__note {
    &--hide {
      display: inline-block;
    }
  }
}
