.green-button {
  display: block;
  width: 280px;
  height: 62px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @green-light;
  padding: 0;
  border: 0;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    background-color: @green-dark;
  }

  &:active {
    color: @white-opacity03;
  }

  &:disabled {
    background-color: @gray-lighter;
  }
}
