.main-nav__logo-link[href] {
  cursor: pointer;

  &:hover .main-nav__logo-image {
    color: @pink;
    fill: @pink;
  }

  &:active .main-nav__logo-image {
    color: @pink-opacity03;
    fill: @pink-opacity03;
  }
}

.main-nav__logo-image {
  display: block;
  color: @pink;
  fill: @white;

  &--tablet,
  &--desktop {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__list {
    background-color: @blue-dark;
  }

  .main-nav__logo-link {
    position: absolute;
    top: 22px;
    left: 20px;
  }

  .main-nav__toggle {
    position: absolute;
    right: 20px;
    top: 22px;
    display: block;
    height: 24px;
    padding: 0;
    border: none;
    background-color: transparent;

    &:hover {
      cursor: pointer;
    }

    &:hover .main-nav__toggle-image {
      color: @pink;
    }

    &:active .main-nav__toggle-image {
      color: @pink;
    }
  }

  .main-nav__toggle-image {
    color: @white;
  }

  .main-nav--opened .main-nav__toggle-image--burger {
    display: none;
  }

  .main-nav--closed .main-nav__toggle-image--cross {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__logo-link {
    top: 30px;
  }

  .main-nav__logo-image {
    display: none;

    &--tablet {
      display: block;
    }
  }

  .main-nav__toggle {
    top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    min-height: 110px;
    width: @desktop-width;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
  }

  .main-nav__logo-link {
    top: auto;
    margin-top: 27px;
  }

  .main-nav__logo-image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .main-nav .main-nav__list {
    margin-top: 35px;
    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }
}
