.map {
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.map__wrapper {
  position: relative;
  width: @mobile-width;
  height: 200px;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;

  &::before {
    content: "";
    position: absolute;
    top: 125px;
    left: 143px;
    display: block;
    width: 35px;
    height: 35px;
    background-color: @pink;
    border: 10px solid @white;
    border-radius: 50%;
  }
}

.map__image {
  position: absolute;
  bottom: -30px;
  left: 0;
  width: auto;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: @tablet-width;
    height: 395px;

    &::before {
      top: 210px;
      left: 312px;
    }
  }

  .map__image {
    bottom: -110px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: @desktop-width;
    height: 485px;

    &::before {
      top: 245px;
      left: 462px;
    }
  }

  .map__image {
    bottom: -115px;
  }
}
