.modal {
  display: block;
  width: @mobile-width;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--failure {
    padding-top: 40px;
  }

  &--sended {
    padding-top: 20px;
  }

  &--hide {
    display: none;
  }
}

.modal__wrapper {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;

  &:first-child {
    margin-bottom: 40px;
  }

  &--button {
    padding-bottom: 45px;
  }

  &--mobile-only {
    padding-top: 50px;
    background-color: @gray-dark;
  }
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 30px;
  color: @black;
}

.modal__text {
  margin-top: 0;
  margin-bottom: 0;
}

.modal__button {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    padding-top: 45px;
  }

  .modal__wrapper {
    padding-right: 75px;
    padding-left: 75px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .modal__text {
    font-size: 18px;
  }

  .modal__br-mobile {
    display: none;
  }

  .modal__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__wrapper {
    padding-right: 195px;
    padding-left: 195px;

    &--button {
      padding-top: 50px;
      padding-right: 160px;
      padding-left: 160px;
      background-color: @gray-dark;
    }
  }

  .modal__button {
    width: 455px;
  }
}
