.page-footer {
  background-color: @white;

  &--hide {
    display: none;
  }
}

.page-footer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 285px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: inherit;
  }

  .page-footer__wrapper {
    justify-content: space-between;
    flex-wrap: nowrap;
    min-height: 127px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    min-height: 197px;
  }
}
