.photoeditor__header {
  position: relative;
  min-height: 174px;
  background-color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 724px;
    width: 100%;
    height: 1px;
    background-color: @gray-dark;
  }
}

.photoeditor__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 42px;
  margin: 0;
  color: @blue-dark;
}

.photoeditor__button {
  display: block;
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: 700;
  color: @pink;
  background-color: @gray-light;
  border: 3px solid @pink;
  border-radius: 27px;

  &:hover {
    cursor: pointer;
    color: @white;
    background-color: @pink;
  }

  &:active {
    outline: none;
    color: @white-opacity03;
    background-color: @pink;
  }

  &--reset {
    margin-top: 12px;
    color: @gray-dark;
    background-color: @gray-light;
    border-color: @gray-dark;

    &:hover {
      color: @gray-darken;
      background-color: @gray-light;
      border-color: @gray-darken;
    }

    &:active {
      color: @white-opacity03;
      background-color: @gray-darken;
      border-color: @gray-darken;
    }
  }
}

.photoeditor__wrapper {
  min-height: 760px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.photoeditor__photo {
  display: block;
  width: 280px;
  height: auto;
}

.photoeditor__range + .photoeditor__range {
  display: none;
}

.photoeditor__wrapper-buttons-tools {
  display: flex;
  justify-content: space-between;
  width: 208px;
  margin: 40px auto;
}

.photoeditor__button-tool {
  width: 48px;
  height: 44px;
  padding: 0;
  border: 0;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.photoeditor__button-tool--current:hover {
  cursor: default;
}

.photoeditor__icon-tool {
  fill: @blue-dark-opacity03;

  &:hover {
    fill: @blue-dark-opacity06;
  }
}

.photoeditor__button-tool:first-child .photoeditor__icon-tool {
  width: 44px;
  height: 44px;
}

.photoeditor__button-tool:nth-child(2) .photoeditor__icon-tool {
  width: 48px;
  height: 44px;
}

.photoeditor__button-tool:last-child .photoeditor__icon-tool {
  width: 32px;
  height: 32px;
}


.photoeditor__button-tool--current .photoeditor__icon-tool {
  fill: @pink;
}

.photoeditor__wrapper-inputs {
  margin-bottom: 73px;
}

.photoeditor__label {
  position: relative;
  display: block;
  width: 240px;
  height: 2px;
  background-color: @blue-dark;
  margin: 0 auto;

  &:hover {
    cursor: pointer;
  }

  &::before {
    content: "";
    position: absolute;
    right: 42px;
    transform: translateY(-45%);
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid @pink;
    border-radius: 50%;
    background-color: @white;
  }
}

.photoeditor__label--hide,
.photoeditor__range:hover,
.photoeditor__range:active {
  display: none;
}

@media (min-width: @tablet-width) {
  .photoeditor__header {
    min-height: 194px;

    &::before {
      display: none;
    }
  }

  .photoeditor__title {
    font-size: 18px;
    padding-top: 65px;
  }

  .photoeditor__wrapper {
    min-height: 510px;
    padding-top: 56px;
    padding-bottom: 54px;
  }

  .photoeditor__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 400px;
  }

  .photoeditor__photo {
    width: 300px;
  }

  .photoeditor__tools {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 260px;
    min-height: 400px;
    margin-right: 15px;

    &::before {
      content: "";
      position: absolute;
      top: 55px;
      left: 0;
      width: 275px;
      height: 1px;
      background-color: @gray-dark;
      box-shadow: 0 74px @gray-dark, 0 144px @gray-dark;
    }
  }

  .photoeditor__button-tool:hover {
    cursor: default;
  }

  @media (max-width: @mobile-width-only) {
    .photoeditor__button-tool {
      width: 24px;
      height: 22px;
    }

    .photoeditor__button-tool:first-child .photoeditor__icon-tool {
      width: 22px;
      height: 22px;
    }

    .photoeditor__button-tool:nth-child(2) .photoeditor__icon-tool {
      width: 24px;
      height: 22px;
    }

    .photoeditor__button-tool:last-child .photoeditor__icon-tool {
      width: 16px;
      height: 16px;
    }
  }

  .photoeditor__label:nth-child(4)::before {
    left: 22px;
  }

  .photoeditor__label:last-child::before {
    left: 93px;
  }

  .photoeditor__button-tool--current .photoeditor__icon-tool {
    fill: @pink;
  }

  .photoeditor__icon-tool {
    fill: @pink;

    &:hover {
      fill: @pink;
    }
  }

  .photoeditor__separator {
    display: none;
  }

  .photoeditor__range + .photoeditor__range {
    display: inherit;
  }

  .photoeditor__label {
    width: 200px;

    &--hide {
      display: block;
    }
  }

  .photoeditor__wrapper-buttons-tools {
    flex-direction: column;
    align-items: center;
    width: 24px;
    height: 165px;
    padding: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 2px;
    margin-bottom: 0;
  }

  .photoeditor__wrapper-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 145px;
    margin-top: 19px;
    margin-right: 3px;
    margin-bottom: 0;
  }

  .photoeditor__buttons {
    margin-top: auto;
  }

  .photoeditor__button {
    width: 260px;
    margin-top: auto;

    &--reset {
      margin-top: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photoeditor {
    background-color: @white;
  }

  .photoeditor__header {
    min-height: 185px;
  }

  .photoeditor__wrapper {
    padding: 0;
  }

  .photoeditor__title {
    padding-top: 58px;
  }

  .photoeditor__form {
    width: 940px;
    padding: 57px 0;
    margin: 0 auto;
    background-color: @gray-light;
  }

  .photoeditor__photo {
    margin-left: 80px;
  }

  .photoeditor__wrapper-buttons-tools {
    width: 48px;
    height: 186px;
    margin: 0;
  }

  .photoeditor__tools {
    width: 410px;
    margin-right: 60px;

    &::before {
      width: 410px;
    }
  }

  .photoeditor__wrapper-inputs {
    margin-right: 30px;
  }

  .photoeditor__label {
    width: 288px;
  }

  .photoeditor__label::before {
    left: 70px;
  }

  .photoeditor__label:nth-child(4)::before {
    left: 246px;
  }

  .photoeditor__label:last-child::before {
    left: 160px;
  }

  .photoeditor__buttons {
    display: flex;
  }

  .photoeditor__button {
    width: 183px;
    margin: 0;

    &--reset {
      margin-left: 44px;
    }
  }
}
