.prices {
  height: 470px;
}

.prices__table {
  table-layout: fixed;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 90px;
  margin-left: auto;
  margin-right: auto;
}

.prices__head {
  min-width: 275px;
  text-align: center;
  color: @white;
  background-color: @blue-dark;
}

.prices__name {
  font-size: 18px;
  font-weight: 700;
}

.prices__price {
  font-size: 24px;
  font-weight: 300;
}

.prices__row {
  font-size: 14px;
  font-weight: 400;
  height: 60px;
  color: @blue-dark;
  background-color: @white;
}

.prices__row:first-child {
  height: 95px;
}

@media (min-width: @tablet-width) {
  .prices {
    height: 375px;
  }

  .prices__table {
    width: @tablet-width;
    padding: 90px 20px 0 20px;
  }

  .prices__name {
    font-size: 16px;
    padding: 0 35px;
  }

  .prices__price {
    font-size: 18px;
  }

  .prices__row {
    height: 45px;
  }

  .prices__row:first-child {
    height: 75px;
  }

  .prices__data {
    text-transform: none;
    padding-left: 20px;
  }

  .prices__data:nth-child(n + 2) {
    text-align: center;
  }

  .prices__head:first-child {
    background-color: @gray-light;
  }

  .prices__wrapper .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    height: 525px;
  }

  .prices__table {
    width: @desktop-width;
    padding: 150px 10px 0 10px;
  }

  .prices__name {
    font-size: 18px;
    padding: 0 66px;
  }

  .prices__price {
    font-size: 24px;
  }

  .prices__row {
    font-size: 18px;
    height: 60px;
  }

  .prices__row:first-child {
    height: 95px;
  }

  .prices__data {
    padding-left: 25px;
  }
}
