.reviews {
  text-align: center;
  background-color: @white;
}

.reviews__author-name {
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.reviews__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: @blue-dark;
}
