.site-list {
  .list-reset();
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
}

.site-list__item {
  &--first {
    height: 72px;
    background-color: @blue-dark;
  }

  &--active {
    box-shadow: inset 0 1px @black;
  }
}

.site-list__link {
  display: block;
  width: 100%;
  min-height: 64px;
  padding-top: 17px;
  text-decoration: none;
  color: @white;
  border-bottom: 1px solid transparent;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink-opacity03;
  }

  &--current {
    cursor: default;

    &:hover {
      color: @white;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    &--first {
      height: 110px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 622px;
    font-weight: 400;
    line-height: 40px;
    text-transform: inherit;
  }

  .site-list__item {
    &--first {
      display: none;
    }

    &--active {
      box-shadow: none;
    }
  }

  .site-list__link {
    min-height: 40px;
    padding: 0;
    box-shadow: none;

    &:active {
      color: @white-opacity03;
    }

    &--current {
      border-bottom: 2px solid @white;
    }

    &--index {
      border: none;
    }
  }
}
