.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 174px;
}

.social__link {
  display: block;
  position: relative;
  width: 46px;
  height: 46px;
  border: 3px solid @blue-dark-opacity01;
  border-radius: 50%;

  &:hover {
    border-color: @blue-dark;
  }

  &:active {
    opacity: 0.1;
  }
}

.social__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @pink;
}
