.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container-mobile() {
  width: @mobile-width;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container-tablet() {
  width: @tablet-width;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container-desktop() {
  width: @desktop-width;
  padding-left: 130px;
  padding-right: 130px;
  margin-left: auto;
  margin-right: auto;
}
